// ignore_for_file: file_names, non_constant_identifier_names

Map<String, String> en_US = {
  'skip' : 'Skip',
  'on_title_1' : 'Seamless Shopping Experience',
  'on_des_1' : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy",
  'on_title_2' : "Whitelist to Dream Product, in Just a Few Clicks",
  'on_des_2' : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy",
  "on_title_3" : "Swift and Reliable Delivery",
  'on_des_3' : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy",
  'create_account' : 'Create Account',
  'register_ins' : 'Fill your information below to register\nyour account.',
  'name' : 'Name',
  'email' : 'Email',
  'enter_your_name' : 'Enter your name',
  'password' : 'Password',
  'enter_your_password' : 'Enter your password',
  'agree_with' : 'Agree with',
  'terms_n_conditions' : 'Terms & Conditions',
  'signup' : 'Sign Up',
  'or_signup_with' : 'Or signup with',
  'already_have_account' : 'Already have an account?',
  'sign_in' : 'Sign In',
  'sign_in_ins' : "Hi! Welcome back, you've been missed",
  'forgot_password' : 'Forgot Password',
  'or_signin_with' : 'Or sign in with',
  'do_not_have_account' : 'Do not have account?',
  'please_wait' : 'Please Wait',
  'field_validation_error' : 'The field is required',
};